[12-May-2025 18:04:14 Asia/Singapore] PHP Warning:  Undefined array key "id" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 9
[12-May-2025 18:04:14 Asia/Singapore] PHP Warning:  Undefined array key "name" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 20
[12-May-2025 18:04:14 Asia/Singapore] PHP Warning:  Undefined array key "name" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 29
[12-May-2025 18:06:08 Asia/Singapore] PHP Warning:  Undefined array key "text" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 8
[12-May-2025 18:06:08 Asia/Singapore] PHP Deprecated:  urlencode(): Passing null to parameter #1 ($string) of type string is deprecated in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 8
[12-May-2025 18:06:08 Asia/Singapore] PHP Warning:  Undefined array key "id" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 9
[12-May-2025 18:06:08 Asia/Singapore] PHP Warning:  Undefined array key "name" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 20
[12-May-2025 18:06:08 Asia/Singapore] PHP Warning:  Undefined array key "name" in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 29
[12-May-2025 18:09:11 Asia/Singapore] PHP Fatal error:  Uncaught Error: Call to undefined function prin_r() in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php:45
Stack trace:
#0 {main}
  thrown in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 45
[12-May-2025 18:09:13 Asia/Singapore] PHP Fatal error:  Uncaught Error: Call to undefined function prin_r() in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php:45
Stack trace:
#0 {main}
  thrown in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 45
[30-May-2025 11:46:36 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+0977299+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+sick&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%224%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%224%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:47:39 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+002010+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+asda&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%225%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%225%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:48:12 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+1123+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+231&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%226%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%226%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:51:51 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+1312+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+assassin&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%228%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%228%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:56:32 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+22asd&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%229%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%229%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:57:26 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000001+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+assassin&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2210%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2210%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:58:24 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+aasdqa&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2211%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2211%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 11:59:19 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+assassin&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2212%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2212%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:02:13 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B8%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%98%E1%9E%BB%E1%9E%93%E1%9E%B8+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+aaa&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2214%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2214%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Sreysereymony%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:02:54 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+assassin&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2215%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2215%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:03:32 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+Sambanratheavy+Picsereyrachana+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+123+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+adds&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%2216%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%2216%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:08:07 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%9A%E1%9E%9F%E1%9F%80%E1%9E%9B+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+00900+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+adds&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%221%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%221%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:10:55 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+2+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+as&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%222%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%222%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:11:55 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+1231+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+adds&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%223%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%223%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:13:41 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+123+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+123&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%224%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%224%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:16:13 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-31+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+add&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%227%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%227%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:18:53 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+000+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+assassin&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%228%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%228%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
[30-May-2025 12:19:29 Asia/Singapore] PHP Warning:  file_get_contents(https://api.telegram.org/bot7764601839:AAGxWkULqfsXd0J5aehA3KPUFS8a7hs7KlM/sendMessage?chat_id=-4762087132&amp;text=%E1%9E%88%E1%9F%92%E1%9E%98%E1%9F%84%E1%9F%87+%3A+%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%93%E1%9E%92%E1%9E%B6%E1%9E%9C%E1%9E%B8+%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9E%B7%E1%9E%9A%E1%9E%B8%E1%9E%9A%E1%9E%85%E1%9E%93%E1%9E%B6+%0A+%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%97%E1%9F%81%E1%9E%91%E1%9E%9F%E1%9E%BB%E1%9F%86+%3A+%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%80+%0A+%E1%9E%90%E1%9F%92%E1%9E%84%E1%9F%83%E1%9E%9F%E1%9E%BB%E1%9F%86%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%94%E1%9F%8B+%3A+2025-05-30+%0A+%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%91%E1%9E%BC%E1%9E%9A%E1%9E%9F%E1%9E%96%E1%9F%92%E1%9E%91%E1%9F%8D+%3A+00+%0A+%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB+%3A+aaa&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu2705+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22approve%5C%22%2C%5C%22id%5C%22%3A%5C%229%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%2C%7B%22text%22%3A%22%5Cud83d%5Cuded1+Not+Approve%22%2C%22callback_data%22%3A%22%7B%5C%22action%5C%22%3A%5C%22not+approve%5C%22%2C%5C%22id%5C%22%3A%5C%229%5C%22%2C%5C%22name%5C%22%3A%5C%22Sambanratheavy+Picsereyrachana%5C%22%7D%22%7D%5D%5D%7D): Failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home4/diuedukh/public_html/system_api_dis/dewey/dewey_api/public/bot_group.php on line 43
